# Note: any characters (e.g. UTF-8) here that are not in cp1252 set will cause pytest to crash in Windows Python 3.6

[pytest]
# Disable below when running in PyCharm to enable breakpoints: https://github.com/pytest-dev/pytest-cov/issues/131
# Adds pytest-cov functionality (see https://pytest-cov.readthedocs.io/en/latest/config.html)
addopts = --cov=./ --cov-report term --cov-report html --cov-report xml --cov-config=.coveragerc

# Enable log display during test run (aka "live logging" https://docs.pytest.org/en/stable/logging.html#live-logs)
log_cli = True
