[tox]
requires =
    tox>=4.4.6
env_list =
    pre-commit
    new-install
    python3.{11, 10, 9, 8}
skip_missing_interpreters = true

[testenv]
deps =
    -rtests/requirements_testing.txt
set_env =
    PYTHONUTF8 = 1
commands =
    pytest tests/ -v

[testenv:pre-commit]
base_python = python3.11
deps =
    pre-commit
commands =
    pre-commit autoupdate
    pre-commit run -a

[testenv:new-install]
base_python = python3.11
download = true
skip_install = true
deps =
commands =
isolated_build = true
