[tox]
envlist =
    pre-commit
    new-install
    python3.{11, 10, 9, 8}
skip_missing_interpreters = true
minversion = 4.4.6

[testenv]
setenv =
    PYTHONUTF8 = 1
deps =
    -rtests/requirements_testing.txt
commands =
    pytest tests/ -v

[testenv:pre-commit]
basepython = python3.11
deps =
    pre-commit
commands =
    pre-commit autoupdate
    pre-commit run -a

[testenv:new-install]
basepython = python3.11
skip_install = true
deps =
commands =
download = true
isolated_build = true
