# tox.ini file for Tox https://tox.readthedocs.io/en/latest/config.html

# To perform the same tests done in GitHub Actions by CI-CD but locally (i.e. before pushing), run
# $ tox -p

# At its core tox provides a convenient way to run arbitrary commands in isolated environments to serve as a single
# entry point for build, test and release activities.

[tox]
minversion = 3.26.0
envlist = pre-commit, new-install, py{311,310,39,38,37}
skip_missing_interpreters = true

[testenv]
deps =
    -rtests/requirements_testing.txt
setenv = PYTHONUTF8 = 1
commands = pytest tests/ -v

[testenv:pre-commit]
# Settings defined in the top-level testenv section are automatically inherited if not overwritten
# We run pre-commit in Python 3.10 to be same as the one in https://github.com/readthedocs/readthedocs-docker-images
basepython = python3.10
deps =
    pre-commit
commands =
    pre-commit autoupdate
    pre-commit run -a

[testenv:new-install]
# Settings defined in the top-level testenv section are automatically inherited if not overwritten
# This test emulates a new isolated installation using wheel, ensuring e.g. that all packages are installed
isolated_build = true
basepython = python3.10
commands =
# The empty list of deps below overrides top level deps
deps =
download = true
skip_install = true
